import pygame
import os

# MP3 파일 재생을 위한 초기화
pygame.mixer.init()

# MP3 파일이 저장된 디렉토리 경로
music_directory = "/home/hwaya/hwaya_music/"

# MP3 파일 경로 설정
mp3_files = {
    "1": os.path.join(music_directory, "1.mp3"),
    "2": os.path.join(music_directory, "2.mp3"),
    "3": os.path.join(music_directory, "3.mp3"),
    "4": os.path.join(music_directory, "4.mp3"),
    "5": os.path.join(music_directory, "5.mp3")
}

def play_mp3(file_name):
    """MP3 파일을 재생하는 함수"""
    if os.path.exists(file_name):
        pygame.mixer.music.load(file_name)
        pygame.mixer.music.play()
        print(f"{file_name} 재생 중... 'q'를 눌러 중지하거나 'e'를 눌러 시스템을 종료하세요.")
        while pygame.mixer.music.get_busy():
            # 사용자 입력 감지
            user_input = input("입력 대기 (q: 중지, e: 종료): ").strip()
            if user_input == 'q':
                pygame.mixer.music.stop()
                print("음악 재생을 중지했습니다.")
                break
            elif user_input == 'e':
                pygame.mixer.music.stop()
                print("시스템을 종료합니다.")
                exit(0)
    else:
        print(f"파일 '{file_name}'을(를) 찾을 수 없습니다.")

def main():
    """메인 프로그램"""
    while True:
        print("1, 2, 3, 4, 5 중 하나를 입력하여 MP3를 재생하세요. 음악 재생 중 'q'를 누르면 중지, 'e'를 누르면 시스템을 종료합니다.")
        choice = input("선택: ").strip()
        if choice == 'e':
            print("프로그램을 종료합니다.")
            break
        elif choice in mp3_files:
            play_mp3(mp3_files[choice])
        else:
            print("잘못된 입력입니다. 다시 입력해주세요.")

if __name__ == "__main__":
    main()
